<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lenstime.tk","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gitlab-Runner概述1、GitLab-CI GitLab-CI就是一套配合GitLab使用的持续集成系统（当然，还有其它的持续集成系统，同样可以配合GitLab使用，比如Jenkins）。而且GitLab8.0以后的版本是默认集成了GitLab-CI并且默认启用的。2、GitLab-Runner GitLab-Runner是配合GitLab-CI进行使用的。一般地，GitLab里面的每一">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署Gitlab-Runner">
<meta property="og:url" content="http://lenstime.tk/2021-03-12/gitlab-runner/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Gitlab-Runner概述1、GitLab-CI GitLab-CI就是一套配合GitLab使用的持续集成系统（当然，还有其它的持续集成系统，同样可以配合GitLab使用，比如Jenkins）。而且GitLab8.0以后的版本是默认集成了GitLab-CI并且默认启用的。2、GitLab-Runner GitLab-Runner是配合GitLab-CI进行使用的。一般地，GitLab里面的每一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lenstime.tk/img/20210312172709.png">
<meta property="og:image" content="http://lenstime.tk/img/20210312175501.png">
<meta property="og:image" content="http://lenstime.tk/img/161578750084.png">
<meta property="article:published_time" content="2021-03-12T07:50:22.000Z">
<meta property="article:modified_time" content="2021-03-15T07:13:59.147Z">
<meta property="article:author" content="Lens">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Gitlab-Runner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lenstime.tk/img/20210312172709.png">

<link rel="canonical" href="http://lenstime.tk/2021-03-12/gitlab-runner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker部署Gitlab-Runner | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lenstime.tk/2021-03-12/gitlab-runner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/20322044.jpg">
      <meta itemprop="name" content="Lens">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker部署Gitlab-Runner
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-12 15:50:22" itemprop="dateCreated datePublished" datetime="2021-03-12T15:50:22+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 15:13:59" itemprop="dateModified" datetime="2021-03-15T15:13:59+08:00">2021-03-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021-03-12/gitlab-runner/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021-03-12/gitlab-runner/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Gitlab-Runner概述"><a href="#Gitlab-Runner概述" class="headerlink" title="Gitlab-Runner概述"></a>Gitlab-Runner概述</h2><p>1、GitLab-CI<br> GitLab-CI就是一套配合GitLab使用的持续集成系统（当然，还有其它的持续集成系统，同样可以配合GitLab使用，比如Jenkins）。而且GitLab8.0以后的版本是默认集成了GitLab-CI并且默认启用的。<br>2、GitLab-Runner<br> GitLab-Runner是配合GitLab-CI进行使用的。一般地，GitLab里面的每一个工程都会定义一个属于这个工程的软件集成脚本，用来自动化地完成一些软件集成工作。当这个工程的仓库代码发生变动时，比如有人push了代码，GitLab就会将这个变动通知GitLab-CI。这时GitLab-CI会找出与这个工程相关联的Runner，并通知这些Runner把代码更新到本地并执行预定义好的执行脚本。</p>
<span id="more"></span>
<p> 所以，GitLab-Runner就是一个用来执行软件集成脚本的东西。你可以想象一下：Runner就像一个个的工人，而GitLab-CI就是这些工人的一个管理中心，所有工人都要在GitLab-CI里面登记注册，并且表明自己是为哪个工程服务的。当相应的工程发生变化时，GitLab-CI就会通知相应的工人执行软件集成脚本。如下图所示：<br><img src="/img/20210312172709.png" alt=""></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner">Gitlab-Runner官方文档</a>，建议有能力的可以阅读官方文档</p>
</blockquote>
<h2 id="Docker中部署Runner"><a href="#Docker中部署Runner" class="headerlink" title="Docker中部署Runner"></a>Docker中部署Runner</h2><p>开始前请确保Docker已经安装,没有安装可以看<a href="/2021-03-05/docker/" title="之前文章">之前文章</a><br>要<code>gitlab-runner</code>在Docker容器中运行，您需要确保重新启动容器时配置不会丢失。为此，有两个选项，如下所述。</p>
<h3 id="选项1：使用本地系统volume启动Runner容器"><a href="#选项1：使用本地系统volume启动Runner容器" class="headerlink" title="选项1：使用本地系统volume启动Runner容器"></a>选项1：使用本地系统volume启动Runner容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name gitlab-runner --restart always \</span><br><span class="line">   -v /srv/gitlab-runner/config:/etc/gitlab-runner \</span><br><span class="line">   -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">   gitlab/gitlab-runner:latest</span><br></pre></td></tr></table></figure>

<h3 id="选项2：使用Docker-volume启动Runner容器"><a href="#选项2：使用Docker-volume启动Runner容器" class="headerlink" title="选项2：使用Docker volume启动Runner容器"></a>选项2：使用Docker volume启动Runner容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.创建Docker volume</span></span><br><span class="line">docker volume create gitlab-runner-config</span><br><span class="line"><span class="comment"># 2.创建的volume启动GitLab Runner容器</span></span><br><span class="line">docker run -d --name gitlab-runner --restart always \</span><br><span class="line">   -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">   -v gitlab-runner-config:/etc/gitlab-runner \</span><br><span class="line">   gitlab/gitlab-runner:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>volume(文件集) 为了能够保存（持久化）数据以及共享容器间的数据，Docker提出了<a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes">Volume</a>的概念。简单来说，Volume就是目录或者文件</p>
</blockquote>
<h2 id="注册Runner"><a href="#注册Runner" class="headerlink" title="注册Runner"></a>注册Runner</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it gitlab-runner bash</span><br><span class="line"><span class="comment"># 注册</span></span><br><span class="line">gitlab-runner register</span><br></pre></td></tr></table></figure>

<h3 id="输入Gitlab实例的地址"><a href="#输入Gitlab实例的地址" class="headerlink" title="输入Gitlab实例的地址"></a>输入Gitlab实例的地址</h3><p>地址是你手动设置Runner区域里面的URL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )</span><br><span class="line">http://xxx</span><br></pre></td></tr></table></figure>

<h3 id="输入token"><a href="#输入token" class="headerlink" title="输入token"></a>输入token</h3><p>token是你手动设置Runner区域里面的令牌</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci token <span class="keyword">for</span> this runner</span><br><span class="line">xxx</span><br></pre></td></tr></table></figure>

<h3 id="输入Runner的描述"><a href="#输入Runner的描述" class="headerlink" title="输入Runner的描述"></a>输入Runner的描述</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci description <span class="keyword">for</span> this runner</span><br><span class="line">[hostname] my-runner</span><br></pre></td></tr></table></figure>

<h3 id="输入与Runner关联的标签"><a href="#输入与Runner关联的标签" class="headerlink" title="输入与Runner关联的标签"></a>输入与Runner关联的标签</h3><p>标签是为了让后期在CI脚本中指定选择某个或者多个Runner，这里我们设置他的标签为test，你们可以设置其他的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci tags <span class="keyword">for</span> this runner (comma separated):</span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h3 id="输入Runner的执行器"><a href="#输入Runner的执行器" class="headerlink" title="输入Runner的执行器"></a>输入Runner的执行器</h3><p>由于我们都是基于Docker，所以这里选择执行器为Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:</span><br><span class="line">docker</span><br></pre></td></tr></table></figure>
<h3 id="设置执行器的版本"><a href="#设置执行器的版本" class="headerlink" title="设置执行器的版本"></a>设置执行器的版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the Docker image (eg. ruby:2.1):</span><br><span class="line">alpine:latest</span><br></pre></td></tr></table></figure>
<p>退出容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>创建成功后，我们去GitLab中创建Runner的区域刷新就能看到了<br><img src="/img/20210312175501.png" alt=""></p>
<h2 id="创建-Net-Core项目测试CI-CL"><a href="#创建-Net-Core项目测试CI-CL" class="headerlink" title="创建.Net Core项目测试CI/CL"></a>创建.Net Core项目测试CI/CL</h2><h3 id="在项目根目录创建-gitlab-ci-yml"><a href="#在项目根目录创建-gitlab-ci-yml" class="headerlink" title="在项目根目录创建.gitlab-ci.yml"></a>在项目根目录创建.gitlab-ci.yml</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">stages:</span><br><span class="line">  - deploy</span><br><span class="line">image: docker:latest</span><br><span class="line"><span class="comment"># 发布</span></span><br><span class="line">build-job:</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  script:</span><br><span class="line">    - docker build -t <span class="built_in">test</span>:<span class="variable">$CI_PIPELINE_ID</span> .</span><br><span class="line">    - docker rm -f <span class="built_in">test</span></span><br><span class="line">    - docker run -d --name <span class="built_in">test</span> -p 5000:80 <span class="built_in">test</span>:<span class="variable">$CI_PIPELINE_ID</span> <span class="comment">#运行程序</span></span><br><span class="line">  tags:</span><br><span class="line">    - <span class="built_in">test</span></span><br><span class="line">  when: manual <span class="comment">#设置手动执行</span></span><br></pre></td></tr></table></figure>

<h3 id="在项目根目录创建Dockerfile-构建镜像的文本文件"><a href="#在项目根目录创建Dockerfile-构建镜像的文本文件" class="headerlink" title="在项目根目录创建Dockerfile(构建镜像的文本文件)"></a>在项目根目录创建Dockerfile(构建镜像的文本文件)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS build</span><br><span class="line">WORKDIR /app</span><br><span class="line">EXPOSE 5000</span><br><span class="line">COPY . .</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;dotnet&quot;</span>, <span class="string">&quot;test.dll&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="将项目提交到Gitlab仓库-并部署"><a href="#将项目提交到Gitlab仓库-并部署" class="headerlink" title="将项目提交到Gitlab仓库,并部署"></a>将项目提交到Gitlab仓库,并部署</h3><p>执行cil脚本，部署.Net Core项目<br><img src="/img/161578750084.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Gitlab-Runner/" rel="tag"># Gitlab-Runner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-03-12/gitlab/" rel="prev" title="Docker部署Gitlab">
      <i class="fa fa-chevron-left"></i> Docker部署Gitlab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab-Runner%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Gitlab-Runner概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E4%B8%AD%E9%83%A8%E7%BD%B2Runner"><span class="nav-number">2.</span> <span class="nav-text">Docker中部署Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B91%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E7%B3%BB%E7%BB%9Fvolume%E5%90%AF%E5%8A%A8Runner%E5%AE%B9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">选项1：使用本地系统volume启动Runner容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B92%EF%BC%9A%E4%BD%BF%E7%94%A8Docker-volume%E5%90%AF%E5%8A%A8Runner%E5%AE%B9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">选项2：使用Docker volume启动Runner容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CRunner"><span class="nav-number">3.</span> <span class="nav-text">注册Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5Gitlab%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">输入Gitlab实例的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5token"><span class="nav-number">3.2.</span> <span class="nav-text">输入token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5Runner%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.3.</span> <span class="nav-text">输入Runner的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8ERunner%E5%85%B3%E8%81%94%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">3.4.</span> <span class="nav-text">输入与Runner关联的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5Runner%E7%9A%84%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">输入Runner的执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%89%A7%E8%A1%8C%E5%99%A8%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">3.6.</span> <span class="nav-text">设置执行器的版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Net-Core%E9%A1%B9%E7%9B%AE%E6%B5%8B%E8%AF%95CI-CL"><span class="nav-number">4.</span> <span class="nav-text">创建.Net Core项目测试CI&#x2F;CL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA-gitlab-ci-yml"><span class="nav-number">4.1.</span> <span class="nav-text">在项目根目录创建.gitlab-ci.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BADockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">在项目根目录创建Dockerfile(构建镜像的文本文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E5%88%B0Gitlab%E4%BB%93%E5%BA%93-%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="nav-number">4.3.</span> <span class="nav-text">将项目提交到Gitlab仓库,并部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lens"
      src="/img/20322044.jpg">
  <p class="site-author-name" itemprop="name">Lens</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/timesina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timesina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lens</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-lenstime-tk-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lenstime.tk/2021-03-12/gitlab-runner/";
    this.page.identifier = "2021-03-12/gitlab-runner/";
    this.page.title = "Docker部署Gitlab-Runner";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-lenstime-tk-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
